server
{
    listen 8080
    server_name ft_webserv

    error_page 404 /error_page/404.html
}

server
{
    listen 8081
    server_name ft_webserv2

    error_page 404 /error_page/404.html
}

server
{
    listen 8082

    error_page 404 /error_page/404.html
}
